#------------------------------------------------------------------------------#
[benchfio]
type                = device
target              = /dev/null
parallel            = True
output              = benchmark
size                = 8G
mode                = randread,randwrite,rw,write
rwmixread           = 75
loops               = 1
iodepth             = 1,2,4,8,16,32,64
numjobs             = 1,2,4,8,16,32,64
direct              = 1
engine              = posixaio
precondition        = False
precondition_repeat = False
invalidate          = 1
runtime             = 300
create              = True
destructive         = True
extra_opts          = norandommap=1,refill_buffers=1

# Steady-State Aware Read-Workload:
#   extra_opts = norandommap=1,refill_buffers=1,ss=bw_slope:1%,ss_dur=10s,ss_ramp=5s
# Steady-State Aware Write-Workload:
#   extra_opts = norandommap=1,refill_buffers=1,ss=iops:10%,ss_dur=30s,ss_ramp=10s
#
# Generic non-SS Continuum:
#   extra_opts = norandommap=1,refill_buffers=1
#
#------------------------------------------------------------------------------#
# REF: https://github.com/louwrentius/fio-plot/blob/master/bench_fio/README.md
#------------------------------------------------------------------------------#
# :: TYPE == device, file, directory, rbd
# :; TARGET == device / directory / file / rbd-image to be tested via TYPE
# :: ENGINE == `fio --enghelp` for full list of available io-engines
#------------------------------------------------------------------------------#
