# Perf-IO Storage Benchmarking Tests
# ----------------------------------------------------------------------------|
# File     :: perfio-storbench.fio
# Author   :: em-winterschon
# Version  :: 1.2.8
# Expect   :: ISO/IEC 9945-1:1990 ("POSIX.1")
# License  :: BSD-3-Clause
# ----------------------------------------------------------------------------|
# FIO REF  :: https://fio.readthedocs.io/en/latest/fio_doc.html
# ----------------------------------------------------------------------------|

# Prior to tests exec, ensure the disk scheduler is set appropriately
# Linux:
#  :> cat /sys/block/sda/queue/scheduler
#

[global]
clocksource=cpu
group_reporting=1
ioscheduler=none
create_fsync=1
fallocate=posix
fadvise_hint=1
overwrite=1

# Special Case Testing Options
# ----------------------------------------------------------------------------|
# When tuning memory specific workloads for advanced I/O engine benchmarking
#   mem={malloc,shmhuge,mmap,mmaphuge,cudamalloc{req:rdma}}
#   iomem={malloc,shmhuge,mmap,mmaphuge,cudamalloc{req:rdma}}
#   lockmem=N
#
# When tuning I/O workload types for fine-grained test loops
#   ioengine=rdma{compute},
#            rados{ceph},
#            nfs{cluster},
#            http{S3,DAV,Cache},
#            dev-dax{nvdimm/pmem}
#            xnvme{nvme.opts}
#
# Standardized ioengine usage for common storage benchmarking
# ----------------------------------------------------------------------------|
# ioengine={io_uring,libaio,posixaio,xnvme}
# ----------------------------------------------------------------------------|

# Formatted Storage Performance Analysis
# ----------------------------------------------------------------------------|
[perfio_fmt_rw_mixed25]
bs=4k
direct=1
filename=perfio.rw_mixed25.fio.dat
gtod_reduce=1
iodepth=64
ioengine=null
ramp_time=2s
runtime=30m
randrepeat=1
readwrite=randrw
rwmixread=25
size=2M
stonewall=1
time_based

[perfio_fmt_rw_mixed50]
bs=4k
direct=1
filename=perfio.rw_mixed50.fio.dat
gtod_reduce=1
iodepth=64
ioengine=mmap
ramp_time=2s
runtime=30m
randrepeat=1
readwrite=randrw
rwmixread=50
size=512M
stonewall=1
time_based

[perfio_fmt_rw_mixed75]
bs=4k
direct=1
filename=perfio.rw_mixed75.fio.dat
gtod_reduce=1
iodepth=64
ioengine=mmap
ramp_time=2s
runtime=30m
randrepeat=1
readwrite=randrw
rwmixread=75
size=512M
stonewall=1
time_based

[perfio_fmt_read_throughput]
bs=1M
direct=1
group_reporting=1
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=mmap
numjobs=16
ramp_time=2s
runtime=5m
rw=read
size=10M
stonewall=1
time_based
verify=0

[perfio_fmt_write_throughput]
bs=1M
direct=1
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=mmap
numjobs=16
ramp_time=2s
runtime=5m
rw=write
size=10M
stonewall=1
time_based
verify=0

[perfio_fmt_read_iops]
bs=4K
direct=1
iodepth=256
iodepth_batch_complete_max=256
iodepth_batch_submit=256
ioengine=mmap
ramp_time=2s
runtime=5m
rw=randread
size=10M
stonewall=1
time_based
verify=0

[perfio_fmt_write_iops]
bs=4K
direct=1
iodepth=256
iodepth_batch_complete_max=256
iodepth_batch_submit=256
ioengine=mmap
ramp_time=2s
runtime=5m
rw=randwrite
size=10M
stonewall=1
time_based
verify=0

# RAW Disk Performance Analysis
# ----------------------------------------------------------------------------|

[perfio_raw_write_bw]
bs=1M
direct=1
filename=/xcache/fio
filesize=1G
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=mmap
numjobs=8
ramp_time=2s
randrepeat=0
runtime=5m
rw=write
stonewall=1
time_based
verify=0

[perfio_raw_write_iops]
bs=4K
direct=1
filename=/xcache/fio
filesize=1G
iodepth=256
iodepth_batch_complete_max=256
iodepth_batch_submit=256
ioengine=mmap
ramp_time=2s
randrepeat=0
runtime=5m
rw=randwrite
stonewall=1
time_based
verify=0

[perfio_raw_write_latency]
bs=4K
direct=1
filename=/xcache/fio
filesize=1G
iodepth=4
iodepth_batch_complete_max=4
iodepth_batch_submit=4
ioengine=mmap
ramp_time=2s
randrepeat=0
runtime=5m
rw=randwrite
stonewall=1
time_based
verify=0

[perfio_raw_read_bw]
bs=1M
direct=1
filename=/xcache/fio
filesize=1G
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=mmap
numjobs=8
offset_increment=100G
ramp_time=2s
randrepeat=0
runtime=5m
rw=read
stonewall=1
time_based
verify=0

[perfio_raw_read_iops]
bs=4K
direct=1
filename=/xcache/fio
filesize=1G
iodepth=256
iodepth_batch_complete_max=256
iodepth_batch_submit=256
ioengine=null
ramp_time=2s
randrepeat=0
runtime=5m
rw=randread
stonewall=1
time_based
verify=0

[perfio_raw_read_latency]
bs=4K
direct=1
filename=/xcache/fio
filesize=1G
iodepth=4
iodepth_batch_complete_max=4
iodepth_batch_submit=4
ioengine=null
ramp_time=2s
randrepeat=0
runtime=5m
rw=randread
stonewall=1
time_based
verify=0

[perfio_raw_read_seq_bw]
bs=1M
direct=1
filename=/xcache/fio
filesize=1G
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=null
numjobs=4
ramp_time=2s
randrepeat=0
runtime=5m
rw=read
stonewall=1
thread
time_based
verify=0

[perfio_raw_write_seq_bw]
bs=1M
direct=1
filename=/xcache/fio
filesize=1G
iodepth=64
iodepth_batch_complete_max=64
iodepth_batch_submit=64
ioengine=null
numjobs=4
ramp_time=2s
randrepeat=0
runtime=5m
rw=write
stonewall=1
thread
time_based
verify=0
